<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Box</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        var AddedShopingCart = function(){
            window.alert("Продуктът е успешно добавен")
        };

        var AddName = function(){
            var paragraf = document.getElementById("customise");
            var name=prompt("Добави текст за персонализиране:");
            paragraf.innerHTML= "Персонализирано с името: " + name;
            var newPrice = document.getElementById("price");
            newPrice.innerHTML = "Цена: 30 лв."

        };
    </script>

    <header>
        <a href="main.html" class="icon"><i class="fa-solid fa-arrow-left fa-xl" style="color: #bb3943;"></i></a>
        <h1>Шоколадови бонбони</h1>
        <a href="#" class="icon" id="cart"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #a2072d;"></i></a>
        <br>
        </header>
    <main>
        
        <section class="s1">
            <article>
                <img src="choco2-removebg-preview.png">
            </article>
        </section>

        <section class="s2">
            <article>
                <ul>
                    <li>Шоколадови бонбони с пълнеж</li>
                    <li>Количество: 13 броя</li>
                    <li>Кутия: сърце</li>
                    <li><p id="price">Цена: 20 лв.</p></li>
                    <li>Можеш също да специализираш продукта с име по избор!</li>
                    <li><p>Иключително вкусни, запълнени с шоколадов и ванилов крем. Вече може да кажеш на специален за теб човек "Обичам те!". 
                        Безупречно качество на продукта, изцяло произведен в България със специално отношение към детайлите.</p></li>
                </ul>
                </article>
                <article class="buttons">
                    <button onclick="AddedShopingCart()">Добави в кошницата</button>
                    <button onclick="AddName()">Специализирай</button>
                </article>

                <article>
                    <p id="customise"></p>
                </article>
        </section>
    </main>
</body>
</html>