body{
    background-color: rgb(248, 206, 213);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cf3a3a;
    position: fixed;
    top: 0;
    width: 100%;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #f78c8c;
}

h1{
    color: rgb(199, 8, 8);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    display:flexbox;
    text-align: center;
    font-style: italic;
    padding-top: 5%;
}

h3{
    color: #6e0d0d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display:flexbox;
    text-align: center;
}

.line{
    
    height: 5%;
    width: 85%;
    border-style: inset;
    border-width: 5px;
    border-color: rgb(236, 94, 118);
}

table{
    border: none;
    text-align: center;
    border-spacing: 30px;
}

.image{
    border: none;
    width: 300px;
    height: 300px;
}

button {
    transition-duration: 0.4s;
    border: none;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #b83d3d;
    color: white;
    width: 50%;
    height: 30%;
    text-transform:uppercase;
}
  
button:hover {
    background-color: rgb(248, 240, 240);;
    color:  #b83d3d
}

p{
    font-style: oblique;
}

footer{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.icon{
    display: inline-flexbox;
    width: 100px;
    height: 100px;
    padding-left: 3%;
}

.forMore{
    color: white;
}

.forMore:hover {
    background-color: rgb(248, 240, 240);;
    color:  #b83d3d
}