<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        $(document).ready(function(){
        $("#fo").fadeOut(5000);
        $("#fi").fadeOut(0).fadeIn(6000);

        $("img").mouseenter(function(){
            $(this).css("width","400px");
            $(this).css("height","400px");
        });

        $("img").mouseleave(function(){
            $(this).css("width","300px");
            $(this).css("height","300px");
        });
        });
    </script>
    <nav>
        <ul>
            <li><a href="#bears">Плюшени мечета</a></li>
            <li><a href="#boxes">Кутии с бонбони</a></li>
            <li><a href="#flowers">Цветя</a></li>
            <li><a href="#about">За нас</a></li>
        </ul>
    </nav>

    <header>
        <h1>Be My Valentine</h1>
        <h3 id="fo">Нямаш идея как да зарадваш любим човек?</h3>
        <h3 id="fi">Разгледай надолу</h3>
        <hr class="line">
        <br>
    </header>

    <main>
        <table>
            <tr id="bears">
                <td>
                    <img src="teddy1-removebg-preview.png" class="image" id="img">
                    <button><a href="teddy1.html" class="forMore">виж повече</a></button>
                    <p>30 лв.</p>
                </td>
                <td>
                    <img src="teddy2-removebg-preview.png" class="image" id="img">
                    <button><a href="teddy2.html" class="forMore">виж повече</a></button>
                    <p>35 лв.</p>
                </td>
                <td>
                    <img src="teddy3-removebg-preview.png" class="image" id="img">
                    <button><a href="teddy3.html" class="forMore">виж повече</a></button>
                    <p>40 лв.</p>
                </td>
            </tr>

            <tr id="boxes">
                <td>
                    <img src="choco1-removebg-preview.png" class="image" id="img">
                    <button><a href="box1.html" class="forMore">виж повече</a></button>
                    <p>15 лв.</p>
                </td>
                <td>
                    <img src="choco2-removebg-preview.png" class="image" id="img">
                    <button><a href="box2.html" class="forMore">виж повече</a></button>
                    <p>20 лв.</p>
                </td>
                <td>
                    <img src="choco3-removebg-preview.png" class="image" id="img">
                    <button><a href="box3.html" class="forMore">виж повече</a></button>
                    <p>25 лв.</p>
                </td>
            </tr>

            <tr id="flowers">
                <td>
                    <img src="flowers1-removebg-preview.png" class="image" id="img">
                    <button><a href="bouquet1.html" class="forMore">виж повече</a></button>
                    <p>25 лв.</p>
                </td>
                <td>
                    <img src="flowers2-removebg-preview.png" class="image" id="img">
                    <button><a href="bouquet2.html" class="forMore">виж повече</a></button>
                    <p>30 лв.</p>
                </td>
                <td>
                    <img src="flowers3-removebg-preview.png" class="image" id="img">
                    <button><a href="bouquet3.html" class="forMore">виж повече</a></button>
                    <p>35 лв.</p>
                </td>
            </tr>
        </table>
        <hr class="line">
        <br>
    </main>

    <footer id="about">
        <a href="#" class="icon"><i class="fa-brands fa-instagram fa-2xl" style="color: #a2072d;"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook fa-2xl" style="color: #a2072d;"></i></a>
        <a href="#" class="icon"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #a2072d;"></i></a>
    </footer>
</body>
</html>