body{
    background-color: rgb(248, 206, 213);
}

header{
    display: flex;
}

h1{
    color: rgb(199, 8, 8);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    display:inline-flexbox;
    text-align: left;
    font-style: italic;
    padding-left: 3%;
}

.icon{
    display: inline-flexbox;
    width: 100px;
    height: 100px;
    padding-left: 3%;
    padding-top: 2%;
}

#cart{
    padding-left: 60%;
}

img{
    width: 450px;
    height: 450px;
    padding-left: 5%;
    padding-right: 5%;
}

.s1{
    /*display: flex;*/
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 5%;
    padding-right: 5%;
}

.s2{
     /*display: flex;
    align-items: center;*/
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 5%;
    padding-right: 5%;
}

main{
    display: flex;
}

ul{
    padding-top: 0%;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

li::marker {
    content: url(/heart.svg);
    content: url(#heart);
    content: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='24' width='24'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z' fill='none' stroke='hotpink' stroke-width='3'/></svg>");
}
  
button {
    transition-duration: 0.4s;
    border: none;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #b83d3d;
    color: white;
    width: 50%;
    height: 30%;
    text-transform:uppercase;
    margin-right: 2%;
}
  
button:hover {
    background-color: rgb(248, 240, 240);
    color:  #b83d3d
}

.buttons{
    display: flex;
    align-items: center;
    
}

#customise{
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
